# ExampleProject

./: ExampleProject.sln
src/Client/Web/: ConfigureServices.cs  Program.cs  Web.csproj
src/Client/Web/Components/: _Imports.razor
src/Client/Web/Components/Layout/: NavMenu.razor
src/Client/Web/Components/Pages/: Home.razor  Home.razor.css
src/Client/Web/Properties/: launchSettings.json
src/Client/Web/wwwroot/: appsettings.json  index.html
src/Server/Application/: Application.csproj  ConfigureServices.cs
src/Server/Application/Common/: ApplicationAssembly.cs
src/Server/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Server/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Server/Application/Todo/Commands/: CreateTodoHandler.cs  DeleteTodoHandler.cs  UpdateTodoHandler.cs
src/Server/Application/Todo/Queries/: GetTodoHandler.cs  GetTodosHandler.cs
src/Server/Application/Todo/Validators/: CreateTodoValidator.cs  DeleteTodoValidator.cs  GetTodoHandler.cs  UpdateTodoValidator.cs
src/Server/Domain/: Domain.csproj
src/Server/Domain/Todo/: Todo.cs
src/Server/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Server/Infrastructure/Common/: InfrastructureAssembly.cs
src/Server/Infrastructure/Persistance/: ApplicationDbContext.cs
src/Server/Infrastructure/Persistance/Configuration/Todo/: TodoConfiguration.cs
src/Server/Infrastructure/Persistance/Interceptors/: CacheDataInterceptor.cs
src/Server/Infrastructure/Persistance/Migrations/: 20231026083741_Initial.Designer.cs  20231026083741_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Server/WebAPI/: ConfigureServices.cs  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
src/Server/WebAPI/Common/Filters/: ApiExceptionFilterAttribute.cs
src/Server/WebAPI/Controllers/: ApiControllerBase.cs  TodoController.cs
src/Server/WebAPI/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Common/: SharedAssembly.cs
src/Shared/Common/Endpoints/: ITodoApi.cs
src/Shared/Common/Exceptions/: ValidationException.cs
src/Shared/Todo/: TodoCommands.cs  TodoQueries.cs
src/Shared/Todo/Models/: TodoDto.cs
src/Shared/Todo/Validators/: CreateTodoValidator.cs  DeleteTodoValidator.cs  GetTodoValidator.cs  TodoDtoValidator.cs  UpdateTodoValidator.cs
