<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExampleProject.Shared</RootNamespace>
    <AssemblyName>ExampleProject.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.8.0" />
    <PackageReference Include="Mediator.Abstractions" Version="3.0.0-preview.11" />
    <PackageReference Include="Refit" Version="7.0.0" />
  </ItemGroup>

</Project>
