<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ExampleProject.Server.Domain</RootNamespace>
    <AssemblyName>ExampleProject.Server.Domain</AssemblyName>
  </PropertyGroup>

</Project>
